[gd_scene load_steps=2 format=3 uid="uid://bc2beq738m8ps"]

[ext_resource type="Script" path="res://checklist.gd" id="1_63thk"]

[node name="CheckList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63thk")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 400

[node name="Control2" type="Control" parent="HSplitContainer"]
layout_direction = 2
layout_mode = 2

[node name="TempBg3" type="ColorRect" parent="HSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.734833, 0.63, 1)

[node name="PlannedList" type="Tree" parent="HSplitContainer/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Label" type="Label" parent="HSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "planned list"

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="ShuffleButton" type="Button" parent="HSplitContainer/Control2/MarginContainer"]
layout_mode = 2
text = "Shuffle"

[node name="Control" type="Control" parent="HSplitContainer"]
clip_contents = true
layout_direction = 2
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HSplitContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TempBg2" type="ColorRect" parent="HSplitContainer/Control/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65, 1, 0.959167, 1)

[node name="ActivitiesList" type="Tree" parent="HSplitContainer/Control/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
column_titles_visible = true
hide_root = true
select_mode = 1

[node name="Label" type="Label" parent="HSplitContainer/Control/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "activities list"

[node name="Control2" type="Control" parent="HSplitContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TempBg4" type="ColorRect" parent="HSplitContainer/Control/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.930667, 0.68, 1, 1)

[node name="Label" type="Label" parent="HSplitContainer/Control/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "day parameters"

[node name="MarginContainer2" type="MarginContainer" parent="HSplitContainer/Control/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Start:"

[node name="StartDaySelector" type="OptionButton" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
selected = 0
item_count = 7
popup/item_0/text = "Monday"
popup/item_1/text = "Tuesday"
popup/item_1/id = 1
popup/item_2/text = "Wednesday"
popup/item_2/id = 2
popup/item_3/text = "Thursday"
popup/item_3/id = 3
popup/item_4/text = "Friday"
popup/item_4/id = 4
popup/item_5/text = "Saturday"
popup/item_5/id = 5
popup/item_6/text = "Sunday"
popup/item_6/id = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Length:"

[node name="PlanLengthSelector" type="SpinBox" parent="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 21.0
value = 3.0
alignment = 1
suffix = " days"

[connection signal="column_title_clicked" from="HSplitContainer/Control2/PlannedList" to="." method="_on_planned_list_column_title_clicked"]
[connection signal="pressed" from="HSplitContainer/Control2/MarginContainer/ShuffleButton" to="." method="_on_shuffle_button_pressed"]
[connection signal="column_title_clicked" from="HSplitContainer/Control/VBoxContainer/Control/ActivitiesList" to="." method="_on_activities_list_column_title_clicked"]
[connection signal="item_edited" from="HSplitContainer/Control/VBoxContainer/Control/ActivitiesList" to="." method="_on_activities_list_item_edited"]
[connection signal="item_selected" from="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer2/StartDaySelector" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="HSplitContainer/Control/VBoxContainer/Control2/MarginContainer2/HBoxContainer/HBoxContainer/PlanLengthSelector" to="." method="_on_spin_box_value_changed"]
