[gd_scene load_steps=2 format=3 uid="uid://bdboeq7oi8sai"]

[ext_resource type="Script" path="res://generateLines.gd" id="1_wo438"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_wo438")
