[gd_scene load_steps=3 format=3 uid="uid://cme04xmqhfjyu"]

[ext_resource type="Script" path="res://map.gd" id="1_b1bc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7uhl"]

[node name="Node" type="Node"]

[node name="Control" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7uhl")
script = ExtResource("1_b1bc6")

[node name="Camera2D" type="Camera2D" parent="."]
