"SeaTac/Airport",47.4453482,-122.2968266
"Capitol Hill",47.6190767,-122.3201293
"University of Washington",47.6498555,-122.3036900
"Othello",47.5380005,-122.2815569
"Columbia City",47.5597432,-122.2926763
"Stadium",47.5911117,-122.3271082
"Mount Baker",47.5765742,-122.2976686
"Rainier Beach",47.5224288,-122.2793377
"Tukwila International Boulevard",47.4639830,-122.2879346
"U District",47.6604924,-122.3140450
"SODO",47.5812606,-122.3273765
"International District Chinatown",47.5984484,-122.3279570
"Pioneer Square",47.6031655,-122.3316621
"Symphony",47.6082114,-122.3362490
"Beacon Hill",47.5794450,-122.3119085
"Westlake",47.6118583,-122.3358758
"Shoreline South/148th",47.7361086,-122.3251802
"Angle Lake",47.4224336,-122.2977139
"Shoreline North/185th",47.7640620,-122.3228825
"Mountlake Terrace",47.7854379,-122.3147241
"Northgate",47.7030310,-122.3282140
"Roosevelt",47.6770710,-122.3158940
"Lynnwood City Center",47.8157347,-122.2944665
